<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoxton University</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./hox.png" alt="Hoxton Gazette">
    <h1 class="h11"><strong>Hoxton Gazette</strong> </h1>
    <hr>
    <br>
    <div>
    <h1>Just in</h1>
    <h3>A new cohort just started!</h3>
    <p>Ready to tackle the challange, new group of Hoxton students charge on!</p>
</div>
    <br>
    <hr>
    <br>
    <div>
    <h1>Lond Read!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos, 
        recusandae suscipit odit neque ipsum, in animi error alias architecto quis 
        facilis porro vero nulla consequatur dolores repellendus, quos magnam.
    </p>
<br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos, 
        recusandae suscipit odit neque ipsum, in animi error alias architecto quis 
        facilis porro vero nulla consequatur dolores repellendus, quos magnam.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos, 
        recusandae suscipit odit neque ipsum, in animi error alias architecto quis 
        facilis porro vero nulla consequatur dolores repellendus, quos magnam.
    </p>
</div>
    <br>
    <div>
    <h1>Coming Next</h1>
    <ol>
        <li>We are learning about css</li>
        <li> <a href="https://www.w3schools.com/html/html_lists.asp">Here some important information</a></li>
        <li>Some other elemment to add</li>
        <ul>
            <li>Learn about this</li>
            <li>Get List Done</li>
            <li>Wonder why we need list</li>
            <li>Or maybe even lists within lists</li>
        </ul>
      </ol>
      <li class="list">Like This One</li>
    </div>
</body>
</html>